SERVER_PORT=4000
SECRET_CODE=$4785431548
TOKEN_TYPE=$1
APP_URL=http://localhost:4000
DB_PORT=mongodb://localhost:27017/book-shop
SEND_MAIL=bookshoptesting@gmail.com
SEND_MAIL_PASSWORD=riineoxdvqilwyly
TIME_ZONE=Aisa/Yangon