SERVER_PORT=4000
SECRET_CODE=$4785431548
TOKEN_TYPE=$1
APP_URL=http://localhost:4000
DB_PORT=mongodb://DESKTOP-OUSQB3M:27017,DESKTOP-OUSQB3M:27018,DESKTOP-OUSQB3M:27019?replicaSet=rs
TIME_ZONE=Aisa/Yangon

MAIL_SERVICE=gmail
SEND_MAIL=bookshoptesting@gmail.com
SEND_MAIL_PASSWORD=riineoxdvqilwyly
MAIL_PORT=587